<!DOCTYPE html>
<html>
<head>
    <title>Principios de la Termodinámica</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
    <p>
        La energía no puede crearse ni destruirse, sólo transformarse.
        </p>
        <p class="nro-ley">
            Principio 1
        </p>
        <p class ="ley">
            Dado el tiempo suficiente, todos los sistemas tenderán eventualmente al <span id= "desequilibrio">desequilibrio</span>.
        </p>
        <p id="segunda-ley" class="nro-ley">
            Segunda Ley de la Termodinámica
        </p>
        <p class="nro-ley">
        Tercer ley de la Termodinámica
        </p>
        <p class="ley">
            Al llegar al cero absoluto los procesos de los sistemas físicos se detienen.        
        </p>
    </body>
    </html>